@startuml

title __COUNTRYSTATE's Class Diagram__\n

  namespace de.shimunmatic.informationhub {
    namespace parser.countrystate {
      class de.shimunmatic.informationhub.parser.countrystate.CountryStateCSVParserFactory {
          - parsers : List<CountryStateCSVParser>
          + CountryStateCSVParserFactory()
          + getParsers()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
