@startuml

title __DEFINITION's Class Diagram__\n

  namespace de.shimunmatic.informationhub {
    namespace service.definition {
      interface de.shimunmatic.informationhub.service.definition.CRUDService {
          {abstract} + delete()
          {abstract} + deleteById()
          {abstract} + getAll()
          {abstract} + getById()
          {abstract} + save()
          {abstract} + save()
          {abstract} + update()
      }
    }
  }
  

  namespace de.shimunmatic.informationhub {
    namespace service.definition {
      interface de.shimunmatic.informationhub.service.definition.CountryStateService {
          {abstract} + evictCacheForDailyUpdate()
          {abstract} + fetchNewStatistic()
          {abstract} + getAllForCountry()
          {abstract} + getAllForCountryOnDate()
          {abstract} + getAllForProcessedDate()
          {abstract} + getAllForWorld()
          {abstract} + getAllForWorldOnDate()
          {abstract} + getListOfCountries()
      }
    }
  }
  

  namespace de.shimunmatic.informationhub {
    namespace service.definition {
      interface de.shimunmatic.informationhub.service.definition.ProcessedDateService {
          {abstract} + getForFormattedProcessedDate()
          {abstract} + getLastProcessedDate()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
