# information-hub

./: Dockerfile  README.md  information-hub.plantuml  pom.xml
src/main/java/de/shimunmatic/informationhub/: InformationHubApplication.java  informationhub.plantuml
src/main/java/de/shimunmatic/informationhub/configuration/: ActuatorConfiguration.java  OpenApiConfiguration.java  RestTemplateConfiguration.java  configuration.plantuml
src/main/java/de/shimunmatic/informationhub/controller/: AdminController.java  CountryStateController.java  HomeController.java  NetDataController.java  ProcessedDateController.java  controller.plantuml
src/main/java/de/shimunmatic/informationhub/job/: CountryStateFetchingJob.java  job.plantuml
src/main/java/de/shimunmatic/informationhub/model/: BaseEntity.java  CountryState.java  NetDataView.java  ProcessedDate.java  model.plantuml
src/main/java/de/shimunmatic/informationhub/parser/countrystate/: CountryStateCSVParserFactory.java  countrystate.plantuml
src/main/java/de/shimunmatic/informationhub/parser/countrystate/definition/: CountryStateCSVParser.java  definition.plantuml
src/main/java/de/shimunmatic/informationhub/parser/countrystate/implementation/: CountryStateCSVParserV1.java  CountryStateCSVParserV2.java  implementation.plantuml
src/main/java/de/shimunmatic/informationhub/repository/: CountryStateRepository.java  NetDataViewRepository.java  ProcessedDateRepository.java  repository.plantuml
src/main/java/de/shimunmatic/informationhub/service/definition/: AdminService.java  CRUDService.java  CountryStateService.java  NetDataService.java  ProcessedDateService.java  definition.plantuml
src/main/java/de/shimunmatic/informationhub/service/implementation/: AbstractService.java  AdminServiceImpl.java  CountryStateServiceImpl.java  NetDataServiceImpl.java  ProcessedDateServiceImpl.java  implementation.plantuml
src/main/resources/: application.yml  logback.xml
src/main/resources/db/changelog/: version_000001.xml  version_000002.xml
src/test/java/de/shimunmatic/informationhub/job/: CacheTest.java  CountryStateFetchingJobTest.java  job.plantuml
