@startuml

title __IMPLEMENTATION's Class Diagram__\n

  namespace de.shimunmatic.informationhub {
    namespace parser.countrystate {
      namespace implementation {
        class de.shimunmatic.informationhub.parser.countrystate.implementation.CountryStateCSVParserV1 {
            {static} - VERSION : int
            {static} - log : Logger
            {static} - utcFormatter : DateTimeFormatter
            + getVersion()
            + parse()
        }
      }
    }
  }
  

  namespace de.shimunmatic.informationhub {
    namespace parser.countrystate {
      namespace implementation {
        class de.shimunmatic.informationhub.parser.countrystate.implementation.CountryStateCSVParserV2 {
            {static} - VERSION : int
            {static} - log : Logger
            {static} - utcFormatter : DateTimeFormatter
            {static} - utcFormatterFallback1 : DateTimeFormatter
            {static} - utcFormatterFallback2 : DateTimeFormatter
            + getVersion()
            + parse()
        }
      }
    }
  }
  

  de.shimunmatic.informationhub.parser.countrystate.implementation.CountryStateCSVParserV1 .up.|> de.shimunmatic.informationhub.parser.countrystate.definition.CountryStateCSVParser
  de.shimunmatic.informationhub.parser.countrystate.implementation.CountryStateCSVParserV2 .up.|> de.shimunmatic.informationhub.parser.countrystate.definition.CountryStateCSVParser


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
