@startuml

title __REPOSITORY's Class Diagram__\n

  namespace de.shimunmatic.informationhub {
    namespace repository {
      interface de.shimunmatic.informationhub.repository.CountryStateRepository {
          {abstract} + findByCountryNameEquals()
          {abstract} + findByCountryNameEqualsAndProcessedDateIdEquals()
          {abstract} + findByProcessedDateIdEquals()
          {abstract} + findDistinctCountryNames()
      }
    }
  }
  

  namespace de.shimunmatic.informationhub {
    namespace repository {
      interface de.shimunmatic.informationhub.repository.ProcessedDateRepository {
          {abstract} + findByOrderByProcessedDateDesc()
          {abstract} + findByProcessedDateFormattedEquals()
          {abstract} + findFirstByOrderByProcessedDateDesc()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
