@startuml

title __DEFINITION's Class Diagram__\n

  namespace de.shimunmatic.informationhub {
    namespace parser.countrystate {
      namespace definition {
        interface de.shimunmatic.informationhub.parser.countrystate.definition.CountryStateCSVParser {
            {abstract} + getVersion()
            {abstract} + parse()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
