@startuml

title __JOB's Class Diagram__\n

  namespace de.shimunmatic.informationhub {
    namespace job {
      class de.shimunmatic.informationhub.job.CountryStateFetchingJob {
          {static} - log : Logger
          + CountryStateFetchingJob()
          + runJob()
      }
    }
  }
  

  de.shimunmatic.informationhub.job.CountryStateFetchingJob o-- de.shimunmatic.informationhub.service.definition.CountryStateService : countryStateService


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
