@startuml

title __CONFIGURATION's Class Diagram__\n

  namespace de.shimunmatic.informationhub {
    namespace configuration {
      class de.shimunmatic.informationhub.configuration.OpenApiConfiguration {
      }
    }
  }up
  

  namespace de.shimunmatic.informationhub {
    namespace configuration {
      class de.shimunmatic.informationhub.configuration.RestTemplateConfiguration {
          + getRestTemplate()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
